.fullpage-app
  height: 100vh !important
  // background: #eeeeee

  .app-nav
    position: fixed
    z-index: 100
    top: 0
    bottom: 0
    right: -100%
    max-width: 400px !important
    width: 80%
    transition: all 300ms ease-out

    &.slideout
      right: 0
      box-shadow: 0 -5px 7px 3px rgba(0,0,0,0.2)

  .app-content
    height: 100vh !important
    position: relative
    background-color: rgba(235,235,235,1)
    transition: background-color 500ms ease-in-out

    &.opaque
      background-color: rgba(255,255,255,0.7)

    .page
      height: 100% !important
      padding-top: 3em

  .nav-toggle
    position: fixed
    z-index: 200
    top: 5px
    right: 5px
