\documentclass[10pt,t]{beamer}

\usetheme[progressbar=frametitle]{metropolis}

\usepackage{booktabs}
\usepackage{natbib}
\usepackage[scale=2]{ccicons}
\usepackage{lmodern}
\usepackage{ulem}
\renewcommand<>{\sout}[1]{
  \alt#2{\beameroriginal{\sout}{#1}}{#1}
}

%\usepackage{animate}

%\usepackage{xspace}
%\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
%\renewcommand\textbullet{\ensuremath{\bullet}}

\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\mat}[1]{\mathbf{#1}}
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bxi}{\bx^{(i)}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\bz}{\mathbf{z}}
\newcommand{\bnu}{\boldsymbol{\nu}}

\usepackage{tikz}
\usetikzlibrary{calc,positioning}


\title{Real-time prediction of bus arrival using joint models of vehicle and road states}
%\subtitle{}
\author{Tom Elliott}
\date{NZSA+ORSNZ 2016}
\institute{Supervisor: Professor Thomas Lumley\\[2em]
  \includegraphics[height=1.5cm,width=3.8cm]{stat-logo.png}\\[3em]
  \scriptsize{\url{tomelliott.co.nz} \hspace{2em} \url{@tomelliottnz}}}

\begin{document}

\maketitle


\begin{frame}
  \frametitle{Overview}
  
  \begin{enumerate}
  \item A quick motivation
    
  \item Two real-time models: vehicle (particle filter) \& road (Kalman filter)
    
  \item Predicting arrival times
  \end{enumerate}
\end{frame}


\begin{frame}
  \frametitle{What's wrong with the current$^\dagger$ system?}
  
  \only<2>{
    $\dagger$ Specifically Auckland Transport
    
    $\Rightarrow$ applicable to any public transport system using GTFS
  }
  \onslide<3->
  \begin{itemize}
  \item<3-> Prediction inaccuracy
    
  \item<4-> Prone to errors
    
  \item<8-> Only specific (small) subsets used --- if any!
    %Recent modelling frameworks \emph{don't} make use of 
    %all real-time vehicle data
  \end{itemize}
  
  \begin{overprint}
    \onslide<3-7>
    \centering
    \onslide<5->{\includegraphics[width=0.2\textwidth]{figure/colwill-1.jpg}\hspace{1em}}
    \onslide<6->{\includegraphics[width=0.2\textwidth]{figure/colwill-2.jpg}\hspace{1em}}
    \onslide<7->{\includegraphics[width=0.2\textwidth]{figure/colwill-3.jpg}\hspace{1em}}
    \onslide<7->{\includegraphics[width=0.2\textwidth]{figure/colwill-4.jpg}}
    
    \onslide<8>
    \centering
    \includegraphics[width=0.8\textwidth,trim={0 0 0 0.6cm},clip]{figure/allbuses.pdf}
  \end{overprint}
\end{frame}


\section{Vehicle State Model}

\begin{frame}
  \frametitle{Vehicle State Model}
  
  \textbf{Goal:} use observations of bus location (GPS) \ldots

  \begin{equation*}
    \bY_k = 
    \begin{bmatrix}
      \phi_k \\ \lambda_k \\ t_k
    \end{bmatrix} =
    \begin{bmatrix}
      \text{latitude (degrees)} \\
      \text{longitude (degrees)} \\
      \text{timestamp}
    \end{bmatrix}
  \end{equation*}
  \pause
  \ldots to infer \textbf{unobservable vehicle state} \ldots

  \begin{equation*}
    \bX_k =
    \begin{bmatrix}
      d_k \\ v_k \\ s_k \\ \vdots
    \end{bmatrix} =
    \begin{bmatrix}
      \text{distance into trip (meters)} \\
      \text{velocity/speed ($ms^{-1}$)} \\
      \text{last visited stop} \\
      \vdots
    \end{bmatrix}
  \end{equation*}
  \pause
  \ldots in real time.
\end{frame}

\begin{frame}[c]
  \frametitle{Vehicle State Model}
  
  \centering
  \begin{tikzpicture}    
    \node (img1) at (0,0) {\includegraphics{figure/vehicle-state-1.pdf}};
    \node[above of=img1, yshift=2.2cm, xshift=0.3cm] (yk) {$\bY_k$};
    \node[right of=img1,xshift=4cm] (img2) {\includegraphics{figure/vehicle-state-2.pdf}};
    \node[above of=img2, yshift=2.2cm, xshift=1.3cm] (xk) {$\bX_k$ \scriptsize{(first component, $d_k$)}};
  \end{tikzpicture}
  
  \vspace{-1em}
  \scriptsize{Example: Route 274, Britomart to Three Kings}
\end{frame}


\begin{frame}
  \frametitle{Vehicle State Model: Particle Filter}
  
  \begin{itemize}
  \item Represent $\bX_k$ by a \emph{sample} of point-estimates (particles) $\bxi_k$
    
    \begin{enumerate}
    \item generate sample of plausible vehicle state predictions
    \item remove predictions no longer plausible, given observation
    \end{enumerate}
    
  \item Flexible modeling framework, fewer assumptions
    
  \item Better coverage of possible states (\textbf{multimodality}, robust)
    
  \item Intuitive likelihood function
  \end{itemize}
  
  
  % \pause
  % \textbf{Step 1: predict}
  
  % %$\Rightarrow$ independently predict each particle 
  
  % %$\Rightarrow$ sample of plausible vehicle states
  
  % $\Rightarrow$ generate sample of possible vehicle states
  
  % % \
  
  
  % \pause
  % \textbf{Step 2: update}
  
  % $\Rightarrow$ compare predictions to observation, remove those no longer plausible
  
  
  
  %$\Rightarrow$ compute likelihood of each particle
  
  %$\Rightarrow$ weighted resample (with replacement)
  % \begin{equation*}
  %   \bY_k = h(\bX_k) + e_k
  % \end{equation*}
  % {\small$f$: measurement function; $e_k$ measurement (GPS) error}
\end{frame}


\begin{frame}
  \frametitle{Vehicle State Model: Particle Filter}
  
  \textbf{Step 1: predict}
  
  \begin{itemize}
  \item<+-> Start with vehicle state at previous observation, $\bX_{k-1} = \{\bxi_{k-1} : i=1, \ldots, N\}$
    
  \item<+-> \textbf{Transition} each particle independently
    \begin{equation*}
      \bxi_k = f(\bxi_{k-1}, \alert<3>{\sigma_v^2}, \ldots)
    \end{equation*}
    
    \begin{enumerate}
    \item<+-> Add system noise
      \only<3>{
      \begin{equation*}
        v_k^{(i)} \sim \mathcal{N}_T(v_{k-1}^{(i)}, \alert<3>{\sigma^2_v}),
        \qquad 0 \leq v_k^{(i)} \leq \mathbf{v}_{\text{max}}
      \end{equation*}
      $\mathbf{v}_{\text{max}} \approx$ road speed limit
      }
    \item<+-> Move particles along route (Law of Motion)
      \only<4>{
      \begin{equation*}
        d_k^{(i)} \alt<5->{\alert{\leq}}{=} d_{k-1}^{(i)} + (t_k - t_{k-1}) v_k^{(i)}
      \end{equation*}
      }
    \item<5-> What about intermediate stop(s)?
      \only<5->{
      \begin{itemize}
      \item Does the particle stop? $p_{s_k}^{(i)} \sim \mathrm{Bernoulli}(\pi_{s_k})$
        
      \item If so, for how long? $\bar t_{s_k} \sim \mathcal{E}(\tau_{s_k})$
        
      \item \textbf{Dwell time} $ = p_{s_k}^{(i)} \left(\gamma + \bar t_{s_k}\right)$
        
        {\scriptsize $\gamma$ = minimum dwell time (deccelerate/accelerate, open/close doors)}
        
        {\scriptsize $\bar t_{s_k}$ = passengers on/off}
      \end{itemize}
      }
    \end{enumerate}
  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{Vehicle State Model: Particle Filter}
  
  \textbf{Step 1: predict}\\
  Example ($N = 10$ particles)
  
  \vspace{-1em}
  \begin{overprint}
    \onslide<1>
    \includegraphics{figure/predict-state-1.pdf}
    \onslide<2>
    \includegraphics{figure/predict-state-2.pdf}
    \onslide<3>
    \includegraphics{figure/predict-state-3.pdf}
  \end{overprint}
\end{frame}

\begin{frame}
  \frametitle{Vehicle State Model: Particle Filter}
  
  \textbf{Step 2: update}
  
  \begin{itemize}
   
  \item<+-> Likelihood function 
    $\ell(\bY_k | \bx_k^{(i)}, \sigma_y^2 \only<3->{,\alert<3>{h}} \only<4->{,\alert<4>{g}})$
    \only<2-6>{
    \begin{itemize}
      \only<2-6>{ 
      \item Transform particles onto flat plane
        \only<2-4>{
        \begin{equation*}
          \bz_k^{(i)} = \alert<4>{g(}\alert<3>{h(\bxi_k)} \alert<4>{| \bY_k)}
        \end{equation*}
        }
        
        \only<3>{
          \alert{$h$: measurement function} (distance into trip $\rightarrow$ lat/lon)
        }
        \only<4>{
          \alert{$g(\cdot|\bY_k)$: projection}
          centered on $\bY_k$,  1~unit = 1~meter in all directions
        }
      }
      
      \only<5-6>{
      \item Bivariate normal likelihood, $g(\bY_k | \bY_k) = \boldsymbol{0}$
        \begin{align*}
          \bY_k | \bz_k^{(i)}, \sigma_y^2 \sim \bz_k^{(i)} | \bY_k, \sigma_y^2 
          \sim \mathcal{N}_2 (\boldsymbol{0}, \sigma_y^2 I_2)
          \qquad
          \text{(\scriptsize $\sigma_y^2$ = GPS error)}
        \end{align*}        
      }
      
      \only<6>{
      \item For each particle
        \begin{equation*}
          \ell(\bY_k | \bxi_k, \sigma^2_y, h, g) \propto 
          e^{-\frac{1}{2\sigma^2}\left( (\bz_k^{(i)})^T \bz_k^{(i)} \right)}
        \end{equation*}
      }
    \end{itemize}
    }
    
    \only<7->{    
    
    \item Compute weights
      \only<7>{
      \begin{equation*}
        w_i = \frac{\ell(\bY_k | \bxi_k)}{\sum_{j=1}^N \ell(\bY_k | \bx_k^{(j)})}
      \end{equation*}
      }
      
      \only<7>{
      \centering
      \includegraphics[scale=0.7]{figure/update-state-4c.pdf}
      }
      
    \item<8-> Weighted resample with replacement
      
      \onslide<9->{$\Rightarrow$ keep particles plausible given data}
      
      \only<8->{
        \centering
        \vspace{0.75em}
        \includegraphics[scale=0.7]{figure/update-state-5.pdf}
      }
    }
    
    \begin{overprint}
      \onslide<2>
      \centering
      \vspace{1em}
      \includegraphics[scale=0.7]{figure/update-state-1.pdf}
      \onslide<3>
      \centering
      \hspace{-4em}
      \includegraphics[scale=0.7]{figure/update-state-1.pdf}
      \includegraphics[scale=0.7]{figure/update-state-2.pdf}
      \onslide<4>
      \centering
      \vspace{-1em}
      \includegraphics[scale=0.7]{figure/update-state-3.pdf}
      \includegraphics[scale=0.7]{figure/update-state-4.pdf}
      \onslide<5>
      \centering
      \includegraphics[scale=0.7]{figure/update-state-4b.pdf}
    \end{overprint}
    
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Vehicle State Model: Particle Filter}
  
  \textbf{Step 2: update}
  
  \vspace{-1em}
  \begin{overprint}
    \onslide<1>
    \centering
    \includegraphics{figure/predict-state-3.pdf}
    % \onslide<2>
    % \centering
    % \includegraphics{figure/update-state-1.pdf}
    % \onslide<3>
    % \centering
    % \includegraphics{figure/update-state-2.pdf}
    % \onslide<4>
    % \centering
    % \includegraphics{figure/update-state-3.pdf}
    % \onslide<5>
    % \centering
    % \includegraphics{figure/update-state-4.pdf}
    % \onslide<6>
    % \centering
    % \includegraphics{figure/update-state-5.pdf}
    \onslide<2>
    \centering
    \includegraphics{figure/update-state-6.pdf}
  \end{overprint}
\end{frame}


\section{Road State Model}

\begin{frame}
  \frametitle{Road State Model}
  
  \begin{enumerate}
  \item \sout<2>{Particle filter $\Rightarrow$ speed estimates for a given bus}
    
  \item Identify segments of road common to multiple routes
    
  \item Estimate speed along road segments using \emph{all busses}
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Road State Model}
  
  \begin{enumerate}
  \item[2.] Identify segments of road common to multiple routes
    
    \onslide<2->{$\Rightarrow$ between (major) intersections}
  \end{enumerate}
  
  
  \begin{overprint}
    \onslide<1>
    \centering
    \includegraphics{figure/road-state-1.pdf}
    \onslide<2>
    \centering
    \includegraphics{figure/road-state-2.pdf}
    \onslide<3>
    \centering
    \includegraphics{figure/road-state-3.pdf}
    \onslide<4>
    \centering
    \includegraphics{figure/road-state-4.pdf}
  \end{overprint}

    
\end{frame}


\begin{frame}
  \frametitle{Road State Model}
  
  \begin{enumerate}
  \item[3.] Estimate speed along road segments using \emph{all busses}

  \end{enumerate}
  
  \pause
  $\Rightarrow$ \textbf{Kalman filter}
    


  \only<2>{
    \textbf{Road state:} mean speed for all $M$ road segments at time $t_\ell$
    \begin{equation*}
      \bnu_\ell = \left[ \nu_{1\ell}\ \nu_{2\ell}\ \cdots\ \nu_{M\ell} \right]^T
    \end{equation*}
    with associated covariance matrix
    \begin{equation*}
      \Xi_\ell =
      \begin{bmatrix}
        \xi_{1\ell} & 0 & \cdots & 0 \\
        0 & \xi_{2\ell} & \cdots & 0 \\
        \vdots & \vdots & \ddots & \vdots \\
        0 & 0 & \cdots & \xi_{M\ell}
      \end{bmatrix}
    \end{equation*}
  }
  
  \only<3->{
    \begin{itemize}
    \item<3-> no complex model necessary (Normal distribution adequate)
      
    \item<4-> updated using particle filter estimates
      
      \begin{equation*}
        \mathbf{v}_\ell = \bnu_\ell + \mathbf{r}_\ell
      \end{equation*}

      \begin{itemize}
      \item $\mathbf{v}_\ell$: mean speed of particles
      
      \item $\mathbf{r}_\ell \sim \mathcal{N}(0, \hat{\mat{R}}_\ell)$, $\hat{\mat{R}}_\ell$: 
        variance of particle speeds
      \end{itemize}

    \end{itemize}
  }

\end{frame}

% \begin{frame}
%   \frametitle{Road State Model: Kalman Filter}
  
%   \textbf{Step 1: predict}
%   \begin{equation*}
%     \bnu_\ell = \bnu_{\ell-1} + \bw_\ell
%   \end{equation*}
%   $\bw_\ell \sim \mathcal{N}(0, \mat{Q}_\ell)$: process noise,
%   $\mat{Q}_\ell = (t_\ell - t_{\ell - 1}) \sigma^2_\nu I_M$
  
%   $\sigma^2_\nu = $ segment speed variability 
  
%   \vspace{1em}
%   \pause
%   \textbf{Step 2: update}
%   \begin{equation*}
%     \mathbf{v}_\ell = \bnu_\ell + \mathbf{r}_\ell
%   \end{equation*}
  
%   $\mathbf{r}_\ell \sim \mathcal{N}(0, \mat{R}_\ell)$: measurement error
  
%   $\mathbf{v}_\ell$, $\mathbf{R}_\ell$ estimated using mean and variance of particles
% \end{frame}

% \begin{frame}
%   \frametitle{Road State Model: Kalman Filter}
  
%   \textbf{Step 1: predict}
%   \pause
%   \begin{equation*}
%     \bnu_\ell = \only<4->{I_M}\only<1-3>{\alert<3>{\mat{A}}} \bnu_{\ell-1} + \alert<5>{\bw_\ell}
%   \end{equation*}
%   \pause
%   $\mat{A}$: \alert<3>{transition matrix} \pause $\Rightarrow$ Identity matrix $I_M$
  
%   \pause
%   $\bw_\ell \sim \mathcal{N}(0, \mat{Q}_\ell)$: \alert<5>{Gaussian process noise},
%   $\mat{Q}_\ell = (t_\ell - t_{\ell - 1}) \sigma^2_\nu I_M$
  
%   \vspace{1em}
%   \pause
%   \textbf{Step 2: update}
%   \pause
%   \begin{equation*}
%     \alert<11>{\mathbf{v}_\ell} = 
%     \only<9->{I_M}\only<7-8>{\alert<8>{\mat{H}}}\bnu_\ell + \alert<10>{\mathbf{r}_\ell}
%   \end{equation*}
%   \pause
%   $\mat{H}$: \alert<8>{measurement matrix} \pause $\Rightarrow$ Identity matrix $I_M$
  
%   \pause
%   $\mathbf{r}_\ell \sim \mathcal{N}(0, \alert<12>{\mat{R}_\ell})$: \alert<10>{measurement error}
  
%   \pause
%   \begin{itemize}[<+- | alert@+>]
%   \item $\mathbf{v}_\ell$: mean speed of all particles from $t_{\ell-1}$ to $t_\ell$
    
%   \item $\mat{R}_\ell$: estimated from variance of particles
%   \end{itemize}
  
%   \onslide<+->
%   Standard Kalman filter algorithm to obtain $\bnu_\ell$ and $\Xi_\ell$.
  
% \end{frame}


\section{Predicting Arrival Time}

\begin{frame}
  \frametitle{Predicting Arrival Time}
  
  
  \begin{enumerate}
  \item Schedule
  \item Schedule deviation (AT?)
  \item Vehicle state
  \item Road state
  \end{enumerate}

  % \pause
  % \alert<2>{3.\ and 4.\ include dwell time models}
  
  \pause
  Some notation:
  \begin{itemize}
  \item $S_j^t = $ scheduled arrival time at stop $j$
  \item $\hat A_j = $ (predicted) arrival time at stop $j$
  \item $\tilde T_{s_k}^a, \tilde T_{s_k}^d = $ observed arrival/departure delay at last stop\\
    (from Auckland Transport's API)
  \end{itemize}
 
\end{frame}

\begin{frame}
  \frametitle{Prediction Arrival Time}
  
  \textbf{1. Schedule}
  
  \begin{itemize}    
  \item $\hat A_j = S_j^t$
    
  \item Baseline for other predictors
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Prediction Arrival Time}
  
  \textbf{2. Schedule deviation}
  
  \begin{itemize}    
  \item $\hat A_j = 
    \begin{cases}
      S_j^t + \tilde T_{s_k}^d & \text{ if departed stop $s_k$}\\
      S_j^t + \tilde T_{s_k}^a & \text{ if not departed stop $s_k$}
    \end{cases}$
    
  % \item Sensitive to delays
    
  % \item Unable to incorporate intermediate uncertainty
    
  \item \textbf{OR} use particle estimates of arrival/departure delay, 
    $\tilde A_{s_k}^{(i)}$ and $\tilde D_{s_k}^{(i)}$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Prediction Arrival Time}
  
  \textbf{3. Vehicle state}
  
  \begin{itemize}[<+->]
    \item $S_j^d = $ distance along route of stop $j$
      
      
    \item $\hat A_j\only<3->{\alert<3>{^{(i)}}} = 
      t_k + \frac{S_j^d - d_k\only<3->{\alert<3>{^{(i)}}}}{v_k\only<3->{\alert<3>{^{(i)}}}}
      \only<4->{\alert<4>{+ \sum_{\ell = s_k+1}^{j-1} p_\ell^{(i)}(\gamma + \bar t_\ell^{(i)})}}$
      
    \item Prediction for each particle
      
    \item Allow for dwell time uncertainty
      
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Prediction Arrival Time}
  
  \textbf{4. Road state}
  
  \begin{itemize}[<+->]
    \item $r_k = $ route segment index\\
      $R_b = $ distance along route of start of segment $b$
      
    \item $\hat A_j\only<6>{\alert<6>{^{(i)}}} = 
      t_k + \only<3->{\alert<3>{ \frac{R_{s_k\only<6->{\alert<6>{^{(i)}}}+1} - 
            d_k\only<6->{\alert<6>{^{(i)}}}}{\alt<6->{
              \alert<6>{v_{s_k}^{(i)}}
            }{
              \nu_{s_k}
            }} +}}
      \only<4->{\alert<4>{ \sum_{b\in B^\star} \frac{R_{b+1}-R_b}{\alt<6->{\alert<6>{v_b^{(i)}}}{\nu_b}}  }+}
      \only<5->{\alert<5>{ \frac{S_j^d - R_{b'}}{\alt<6->{\alert<6>{v_{b'}^{(i)}}}{\nu_{b'}}} }}
      \only<7->{\alert<7>{\linebreak\phantom{A_j = }\alert<6>{+ \sum_{\ell = s_k+1}^{j-1} p_\ell^{(i)}(\gamma + \bar t_\ell^{(i)})}}}$
      
    \only<3>{
    \item travel time until end of current segment
    }
    \only<4>{
    \item travel time through intermediate segments ($B^\star$)
    }
    \only<5>{
    \item travel time along segment $b'$ to stop $j$
    }
  \item<6-> For each particle, sample $v_b^{(i)} \sim \mathcal{N}(\nu_b, \xi_b)$
  \item<7-> Allow for dwell time uncertainty
    
  % \item<8-> Uses most recent data
    
  % \item<9-> Opportunity to extend model (e.g., changes in speed over time)
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Predicting Arrival Time}
    
  %\animategraphics{1}{figure/prediction_example_}{01}{39}

  \foreach \x in {1,2,...,8} {
    \only<\x>{
      \includegraphics{figure/prediction_example_0\x.pdf}
    }
  }
  \foreach \x in {9,10,...,38} {
    \pgfmathsetmacro\result{\x + 1}
    \pgfmathtruncatemacro{\xi}{\x + 1}
    \only<\x>{
      \includegraphics{figure/prediction_example_\xi.pdf}
    }
  }


\end{frame}

\begin{frame}
  \frametitle{Predicting Arrival Time}
  
  Conclusions:
  \begin{itemize}[<+->]
  \item \textbf{Schedule:} \ldots
    
  \item \textbf{Schedule deviation:} OK for very short-range prediction; relies on time table accuracy
    
  \item \textbf{Vehicle state:} high variability; OK for short-range prediction
    
  \item \alert<5->{\textbf{Road state:} little variability; performs well at long-range prediction}
  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{Predicting Arrival Time: Intervals}
  
  How do we communicate estimate + uncertainty to commuters?
  
  \onslide<3->{$\Rightarrow$ \textbf{Prediction intervals}}
  \begin{itemize}
  \item<4-> easy to compute from particle sample
    
  \item<4-> (arguably) intuitive: ETA 6~min (mean) versus ETA 3--8~min
    
  \item<4-> Biased to reduce chance of missing bus
  \end{itemize}
  
  \begin{overprint}
    \onslide<1>
    \centering
    \includegraphics{figure/eta-pred-1.pdf}
    \onslide<2>
    \centering
    \includegraphics{figure/eta-pred-2.pdf}
    \onslide<3->
    \centering
    \includegraphics{figure/eta-pred-3.pdf}
  \end{overprint}
\end{frame}

\begin{frame}
  \frametitle{What's Next?}
  
  \onslide<+->
  \begin{itemize}
  \item Add more routes
    \begin{itemize}
      \item[$\Rightarrow$] automate intersection detection
    \end{itemize}

    
  %\item Incorporate $\tilde T_j^a$/$\tilde T_j^d$ into likelihood
    
  %  $\Rightarrow$ depending on it's reliability
    
  \item Historical data to estimate parameters
    \begin{itemize}
    \item[$\Rightarrow$] Dwell times, stopping probabilties
    \item[$\Rightarrow$] Segment speed covariance matrix (including off-diagonals)
    \item[$\Rightarrow$] Model wait time at intersections
    \end{itemize}
    
  \item Scale up: \emph{ALL routes/busses} 
    \begin{itemize}
    \item[$\Rightarrow$] computational speed
    \item[$\Rightarrow$] run in real-time
    \end{itemize}

    
  \item Selection of ``best'' quantiles for prediction intervals
    
    
  \item \ldots
    
  \end{itemize}
\end{frame}


\begin{frame}[standout]
  Thank you!
\end{frame}

\begin{frame}[standout]
  Questions?
\end{frame}

\end{document}
