\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{xfrac}

\usepackage{fullpage}
\usepackage{parskip}


\title{Kalman Filter}
\author{Overview of models}
\date{}

\begin{document}
\maketitle



\section{The Data}

The data come in two parts: GTFS Realtime, for the live location of the bus, and GTFS
Static, for the schedule information (such as route shape, and stop schedule times).  
For now, we ignore the procedures involved in converting GPS location data provided by 
GTFS Realtime into useable data (distance-into-trip), and instead use only the stop arrival
times (and their distances into trip) to get a base speed curve.

An example of the schedule times is here:
<<stop_times,echo=FALSE,results="hide",fig.width=8,fig.height=5,out.width="0.5\\textwidth",fig.align="center">>=
sched <- dget("stopinfo.dat")
with(sched, plot(time, shape_dist_traveled, pch = 19, xlab = "Time (s)", ylab = "Distance (m)", cex = 0.6,
                 main = "Scheduled arrival times"))
@ 

Obviously, we can't fit a line through points with the same $x$ coordinates, so instead we will only fit the curve
through those with the smallest $y$ values:
<<stop_times_curve,echo=FALSE,results="hide",fig.width=16,fig.height=5,out.width="1\\textwidth",fig.align="center">>=
par(mfrow = c(1, 2))

sched <- dget("stopinfo.dat")
with(sched, plot(time, shape_dist_traveled, pch = 19, xlab = "Time (s)", ylab = "Distance (m)", cex = 0.6,
                 col = "#00000040", main = "Scheduled arrival times"))
x <- unique(sched$time)
y <- tapply(sched$shape_dist_traveled, sched$time, min)
lines(x, y)
points(x, y, cex = 0.6, pch = 21, bg = "white")

dt <- diff(x)
dx <- diff(y)
sx <- dx / dt
plot(x[-1], sx, xlab = "Time (s)", ylab = "Speed (m/s)", main = "Scheduled speed", xlim = c(0, max(x)))
#points(x[-1], sx, cex = 0.6, pch = 21, bg = "white")
@ 

Every 30~seconds, we get the busses updated location. We can therefore estimate the change
in speed in the interval, $a_k$.

\section{Simple discrete-time model}

For simplicity, we assume everything is discrete: positions are reported every $\delta_t$
seconds, and the input-control is specified using the stop time schedule, and assuming a
constant speed between stops. At a later date, we can fit more complex models that are
smooth up to the second derivative (i.e., acceleration).

The state vector is
\begin{equation}
  \label{eq:state-vector}
  \mathbf{x}_k =
  \begin{bmatrix}
    x_k \\ v_k
  \end{bmatrix}
\end{equation}
where $x_k$ is the distance-into-trip (m) at time $k$, and $v_k$ is the velocity (m/s) at
time $k$.

The state-space equations are based on Newtonian physics, and use the schedule speed
information as input-control to adjust predictions accordingly.  The acceleration (i.e.,
change in speed) at time $k$ is defined as $a_k$, the change in velocity between the stops
at time $k$ and $k-\delta_t$.  This could also be a proportional change in speed:
$s_k / s_{k-1}$, which could prevent negative speed (we assume busses continue fowards
along their route), in which case we would replace $a_k$ with $v_{k-1}a_k$ in the following equations.

Now, the state-space equations are:
\begin{align}
  \label{eq:state_space_eqns}
  x_k &= x_{k-1} + \left[v_{k-1} + a_k\right] \delta_t + \frac{\delta_t^2}{2} \varepsilon_k \\
  &= x_{k-1} + v_{k-1} \delta_t + a_k \delta_t + \frac{\delta_t^2}{2} \varepsilon_k \\
  \intertext{and}
  v_k &= v_{k-1} + a_k + \delta_t \varepsilon_a.
\end{align}
In the above, $\varepsilon_k \sim \mathcal{N}\left(0,\sigma_a^2\right)$ is random
variation in acceleration.

These equations can be expressed in vector notation as:
\begin{align}
  \label{eq:state_matrix_eqns}
  \mathbf{x}_k &= \mathbf{F} \mathbf{x}_{k-1} + \mathbf{B} a_k + \mathbf{G} a_k
\end{align}
where
\begin{align}
  \mathbf{F} =
  \begin{bmatrix}
    1 & \delta_t \\
    0 & 1
  \end{bmatrix},
  \quad
  \mathbf{B} =
  \begin{bmatrix}
    \delta_t \\ 1
  \end{bmatrix}
  \quad\text{and}\quad
  \mathbf{G} =
  \begin{bmatrix}
    \frac{\delta_t^2}{2} \\ \delta_t
  \end{bmatrix}.
\end{align}


We can re-express the state equations as
\begin{align}
  \label{eq:state_matrix_eqns2}
  \mathbf{x}_k &= \mathbf{F} \mathbf{x}_{k-1} + \mathbf{B} a_k + \mathbf{w}_k,
\end{align}
where $\mathbf{w}_k \sim \mathcal{N}\left(0,\mathbf{Q}\right)$, and
\begin{equation}
  \label{eq:systm_variance}
  \mathbf{Q} = \mathbf{G} \mathbf{G}^T \sigma_a^2
  =
  \begin{bmatrix}
    \frac{\delta_t^2}{4} & \frac{\delta_t^3}{2} \\
    \frac{\delta_t^3}{2} & \delta_t^4
  \end{bmatrix} \sigma_a^2.
\end{equation}



The next step involves the noisy measurements of the location (distance-into-trip);
\begin{equation}
  \label{eq:measurements}
  \mathbf{z}_k = \mathbf{H}\mathbf{x}_k + \mathbf{v}_k,
\end{equation}
where the random measurment error is $\mathbf{v}_k \sim \mathcal{N}\left(0, \mathbf{R}\right)$,
\begin{equation}
  \label{eq:moremats}
  \mathbf{H} =
  \begin{bmatrix}
    0 & 1
  \end{bmatrix}
  \quad \text{and} \quad \mathbf{R} = \mathbb{E}\left[\mathbf{v}_k \mathbf{v}_k^T\right] = \sigma_z^2.
\end{equation}


We can now apply the Kalman Filter prediction and update equations to estimate the future.



\section{Example data set}

We obtained a series of GPS observations for a trip.
For the most part, the observations occur every 60~seconds, with some error, and one
occasion where there is a delay of only 10~seconds.
To simplify, we rounded everything off to the nearest 10~seconds.
We also shift the first 3~data points up 10~seconds and remove the 4th to make the times discrete (minute),
and made the first distance 0 to simplify things (for now) and shift the series to start at time 0.
<<data_set,echo=FALSE,results="hide",fig.width=8,fig.height=5,out.width="0.5\\textwidth",fig.align="center">>=
dat <- dget("triphistory.dat")
dat$T <- round(dat$time / 10) * 10
dat <- dat[-4, ]
dat$T[1:3] <- dat$T[1:3] + 10
dat$T[nrow(dat)] <- dat$T[nrow(dat)] + 10
dat$T <- dat$T - min(dat$T)
dat$dist[1] <- 0
plot(dat$T, dat$dist, xlab = "Time (s)", ylab = "Distance into trip (m)",
     xlim = range(dat$tT, sched$time), ylim = range(dat$dist, sched$shape_dist_traveled))
lines(x, y, col = "red", lty = 2)
@ 


We now implement the Kalman Filter as described above.
The time interval is $\delta_t = 60$~seconds, and the times are $K \in \{0,1,\ldots,9\}$ minutes.





\end{document}
