\documentclass[10pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{xfrac}

\usepackage{fullpage}
\usepackage{parskip}

<<echo=FALSE,results="hide">>=
library(RSQLite)
which <- 20
@ 


\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bw}{\boldsymbol{w}}
\newcommand{\bz}{\boldsymbol{z}}
\newcommand{\by}{\boldsymbol{y}}
\newcommand{\bh}{\boldsymbol{h}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bfn}{\boldsymbol{f}}
\newcommand{\bF}{\boldsymbol{F}}
\newcommand{\bH}{\boldsymbol{H}}
\newcommand{\bK}{\boldsymbol{K}}
\newcommand{\bQ}{\boldsymbol{Q}}
\newcommand{\bR}{\boldsymbol{R}}
\newcommand{\bP}{\boldsymbol{P}}
\newcommand{\bS}{\boldsymbol{S}}
\newcommand{\bZero}{\boldsymbol{0}}
\newcommand{\dd}[2]{\frac{\partial {#1}}{\partial {#2}}}

\newcommand{\pr}{\mathbb{P}}
\renewcommand{\Pr}[1]{\pr\left(#1\right)}


\newcommand{\km}{_{k-1}}
\newcommand{\kk}{_{k|k}}
\newcommand{\kkm}{_{k|k-1}}
\newcommand{\kmkm}{_{k-1|k-1}}


\title{Data Preparation}
\author{From GTFS to Something Useful}
\date{}

\begin{document}
\maketitle


\section{GTFS Data}

The raw data comes in two pieces:
\begin{itemize}
\item GTFS: the schedule information,
\item GTFS Realtime: the live vehicle position data.
\end{itemize}
Both of these are stored in a database (for developement, we've used an SQLite
database). All of the necessary information is maintained in a \emph{single} database
(i.e., GTFS and GTFS Realtime), which makes it easier to join tables and get exactly
what's needed.

So, what is needed? According to Cathey \& Dailey~(2003), we need to know:
\begin{itemize}
\item vehicle id,
\item block id,\footnote{hopefully AT will give this\ldots}
\item time,
\item position (latitude and longitude).
\end{itemize}
This information, known as ``AVL'' data, is then converted into a ``track'' (i.e., something useful). Here's an example:

<<gtfs_realtime_example>>=
library(RSQLite)
con <- dbConnect(SQLite(), "gtfs-realtime.db")
gtfs.rt <- dbGetQuery(con, 
                      "SELECT vehicle_id, trip_id, timestamp, \
                              position_latitude AS pos_lat, \
                              position_longitude AS pos_lon \
                       FROM vehicle_positions")
nrow(gtfs.rt)
head(gtfs.rt)
@ 

First off, this data (from the MBTA), does not supply block ID with the realtime data.
We must therefore see if the static GTFS will give it to us.
We are also only interested in buses, which is identifed in the routes table as \texttt{route\_type = 3}.
<<gtfs_realtime_example2>>=
gtfs.rt <- dbGetQuery(con,
                      "SELECT vp.vehicle_id, vp.trip_id, tr.block_id, rt.route_type, 
                              vp.timestamp AS time, 
                              vp.position_latitude AS pos_lat, 
                              vp.position_longitude AS pos_lon 
                         FROM vehicle_positions AS vp, 
                              trips AS tr, routes AS rt 
                        WHERE vp.trip_id    = tr.trip_id 
                          AND tr.route_id   = rt.route_id 
                          AND rt.route_type = 3")
head(gtfs.rt)
nrow(gtfs.rt) ## only busses this time
@
The next step is to convert this into something we can use in a model.
The positions are converted into distances into block/trip.

PROBLEM: The trip ID supplied by the GTFS realtime feed doesn't appear to always be
accurate! In some cases, it would change before the bus actually arrived, or change after
the bus had already switched to a new trip!

To get by this, we will use the block ID and location and time to determine the trip ID,
rather than using trip ID from the GTFS realtime feed (which we will use occasionally to
check we are still on track).


We need to start somewhere we can be sure about (i.e., the first trip of the first day).
So, lets grab historical data for a day:
<<historical_data>>=
con2 <- dbConnect(SQLite(), "gtfs-historical.db")
## let's use the 1st of september:
hist20150901 <- dbGetQuery(con2,
                           "SELECT vp.vehicle_id, vp.trip_id, tr.block_id, rt.route_type, 
                                   vp.timestamp AS time, 
                                   vp.position_latitude AS pos_lat, 
                                   vp.position_longitude AS pos_lon 
                            FROM vehicle_positions AS vp, 
                                 trips AS tr, routes AS rt
                            WHERE vp.trip_start_date = '20150901'
                              AND vp.trip_id    = tr.trip_id 
                              AND tr.route_id   = rt.route_id 
                              AND rt.route_type = 3 
                            ORDER BY time")

head(hist20150901)
@ 

Now we have all the data for the $1^\text{st}$ of September, let's just grab one Block:
<<block_first>>=
block <- "B34-125"
hist <- hist20150901[hist20150901$block_id == block, ]
head(hist)
@ 

Now we can see that we have the start of something useful! We can also make a couple of
assumptions: first, the initial trip ID is correct; second, the position will be at (or
fairly close to) the first stop (the start of the route). Let's have a look:

<<draw_route,fig.width=7,fig.height=5,fig.align="center",out.width="0.5\\textwidth">>=
shape <- dbGetQuery(con2,
                    sprintf("SELECT shape_pt_lat AS lat, shape_pt_lon AS lon
                     FROM shapes 
                     WHERE shape_id = (SELECT shape_id FROM trips WHERE trip_id='%s')
                     ORDER BY shape_pt_sequence", hist$trip_id[1]))
plot(shape$lon, shape$lat, type = "l", asp=1, xlab = "Longitude", ylab = "Latitude")
with(hist[1, ], points(pos_lon, pos_lat, col = "red", pch = 19))
@ 

That seems roughtly correct \ldots we now need to turn the GPS coordinates into something more useful.
Like distance into trip!
But how\ldots?

This is going to depend on the location of the data due to the curvature of the earth.

There are three parts:

\begin{enumerate}
\item compute distance-into-shape for each shape in the data base, which is done by
  converting the distance between two GPS points into a distance between two land-points,
  
\item compute the distance-into-trip for each stop along each trip of each route; this is
  done by mapping each stop to a point along the shape, and the summing the shape distances,
  
\item compute the distance-into-trip for GPS vehicle positions; this is done by estimating
  the position of the vehicle on the route, and again summing the paths up to there.
\end{enumerate}




\end{document}
