\frametitle{Overview}
\onslide<+->
  \begin{enumerate}[<+- | alert@+>]
    \item General Transit Feed Specification (GTFS)

    \item Sequential state space models
      \begin{itemize}[<1->]
        \item Kalman Filter
        \item Particle filter
      \end{itemize}

    \item Predictive models: future arrival times
      \begin{itemize}[<1->]
        \item Schedule
        \item Historical data
        \item Current state
        \item ``Real time'' travel/congestion from other buses
        \item Combinations of the above
      \end{itemize}

    \item Communicating predictive error to commuters

    \item Solving other common problems
  \end{enumerate}
  \onslide<+->
