.page-index
  text-align: center
  padding-top: 25%

  #searchForm
    margin-top: 2em


#userLocation
  opacity: 0
  display: none

  form input
    width: 100%

  &.visible
    opacity: 1
    display: block

#backgroundMap
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: #eeeeee
  z-index: -5

// #backgroundMapOverlay
//   display: block
//   position: absolute
//   z-index: -3
//   top: 0
//   bottom: 0
//   left: 0
//   right: 0
//   background: white
//   opacity: 0.6
